<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/circularimageview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvLikes"
        android:layout_marginLeft="18dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="10sp"
        android:text="@string/caption_default_text" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCaption"
        android:layout_below="@+id/imagePhoto"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/likes_default_text"
        android:textColor="#0f71b4"
        android:textSize="10sp" />

    <com.codepath.syed.circularimageview.CircularImageView
        android:id="@+id/imageProfile"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvLikes"
        android:src="@drawable/heart" 
        app:selector_color="#44FFBB33"
        app:selector_stroke_color="#88FF8800"
        app:selector_stroke_width="4dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

	<!--  <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvLikes"
        android:padding="2dp"
        android:src="@drawable/heart" />  -->
	
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imagePhoto"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageProfile"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:text="@string/username_default_text"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imagePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageProfile"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imagePhoto"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:textSize="8sp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:textColor="#0f71b4"
        android:text="time" />

    <ImageView
        android:id="@+id/imageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvTime"
        android:layout_toLeftOf="@+id/tvTime"
        android:paddingBottom="7dp"
        android:gravity="center_vertical"
        android:src="@drawable/clock_blue" />

    <TextView
        android:id="@+id/tvComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCaption"
        android:layout_below="@+id/tvCaption"
        android:textColor="#0f71b4"
        android:textSize="10sp"
        android:fontFamily="sans-serif-condensed"
        android:text="Comments" />

</RelativeLayout>